<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>


    <!-- <div class="container_tabs"> -->
        <div class="tabs-button">
            <button class="tabs" onclick="openCity(event,'London')">London</button>
            <button class="tabs" onclick="openCity(event, 'Paris')">Paris</button>
            <button class="tabs" onclick="openCity(event, 'Tokyo')">Tokyo</button>
        </div>

        <div id="London" class="tabs-contenido">
            <h3>London</h3>
            <p>Este es el contenido de London</p>
        </div>

        <div id="Paris" class="tabs-contenido">
            <h3>Paris</h3>
            <p>Paris está en Francia</p>
        </div>

        <div id="Tokyo" class="tabs-contenido">
            <h3>Tokyo</h3>
            <p>Tokyo esta en Japan</p>
        </div>
    <!-- </div> -->



    <script src="js.js"></script>
</body>
</html>